<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pengboyao.androidnote.MainActivity">

    <!--
    <com.pengboyao.androidnote.CustomView.CheckView
        android:id="@+id/checkView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_check"
        android:text="check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/btn_unCheck"
        android:text="unCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
        -->

    <!--
    <com.pengboyao.androidnote.CustomView.SearchView.SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
     -->
    <com.pengboyao.androidnote.CustomView.Bezier.Bezier4
        android:id="@+id/bezier4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/swith_mode"
        android:text="switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
